<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About This site</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<li><name>DMessham's Github Site</name></li>
		<li><a class="active" href = "index.html">Home</a></li>
		<li><a href = "about.html">About</a></li>
		<li><a href = "contact.html">Contact</a></li>
		<li><a href = "coolsites.html">Cool Stuff</a></li>
		<li><a href = "README.md">Projects</a></li>
	</nav>
	<div>
		<p>Hello i am DMessham
		<img src="images/commit.jpg" alt='image: "d2dyno wants to merge 94 commits" (a very bad idea)' width="70%"></p>
	</div>
</body>
</html>
