<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DMessham's Github - Home</title>
	<link rel="stylesheet" href="assets/style.css">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="300x300"  href="favicon.gif">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#325F29">
	<meta name="msapplication-TileImage" content="favicon.gif">
	<meta name="theme-color" content="#325F29">
</head>
<body>
<ul class="navbar">
	<li><a class="active" href = "/index.html"><img src="assets/icons/icon8/icons8-home.svg" alt="Home Icon">DMessham's Github Page</a></li>
	<li><a href="about.html"><img src="assets/icons/icon8/icons8-about.svg" alt="About Icon">About Me</a></li>
	<li><a href="coolsites.html"><img src="assets/icons/icon8/icons8-bookmark.svg"alt="Bookmark Icon">Good Sites</a></li>
	<li><a href="Projects/"><img src="assets/icons/icon8/icons8-toolbox.svg"alt="Toolbox Icon">Projects </a></li>
</ul>
<notice class=info>
<img src="assets/style/icons/information-48.png" alt="Info Icon"><p class= titleShadow>INFO:</p><p class= title>INFO:</p>
	<p> Work in progress; Things may break on mobile, text only(lynx. etc), or other browsers because of my sloppy handmade html & css.</p>
	<p> I started writing this with no prior experence and have been slowly adding as I learn more, look at the source if you dont mind screaming into a pillow tonight.</p>
	<p> Most of this site has been written in basic text editors (notepad, geany, kate), There may be typos that I have missed.</p>
</notice>
<div>
	<p>Hello world!</p>
	<p>This is my website for hosting contact info, my computer science projects and otherstuff publicly.</p>
	<p>The reason this is so empty is that i dont really want to try to use a github page as a blog(If I wanted a blog I would use tumblr or something), and I dont have much to put here at the moment</p>
	<p>I know this website design is stuck in 2007, and my HTML+css is janky, visit my <a href="/about.html">About page</a> (or <a href="http://twitter.com/DMessham27">twitter</a>) if you want to complain about how I'm doing things wrong or making them harder for myself/p>
</div>
</body>
</html>
